<!DOCTYPE html>
<html>
<head>
	<title>Agua de lastro</title>
</head>
<link rel="stylesheet" type="text/css" href="css/modelob.css">
<link rel="stylesheet" type="text/css" href="css/footer.css">
<link rel="stylesheet" type="text/css" href="css/aguadelastro.css">
<body>
	   <header id="cabeca">
                <a href="index.html"><img src="img/logo2.png" alt="logo" id="logo"></a>
               <div id="superior">
                     <ul>
                        <li><a  href="index.html">Home</a></li>
                        <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Projetos</a>
                        <div class="dropdown-content">
                            <a href="aguadelastro.html">Projeto Água de Lastro</a>
                                <a href="Balneabilidade.html">Projeto Balneabilidade</a>
                                <a href="ProjetoPonta.html">Projeto Nova Ponta da Praia</a>
             
                        </div>                     
                         <li><a href="sobre.html">Sobre</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </div>
            </header>
      <br>
                    <br>
    <br>
            	<div id="conteudo">
            		<figure>
						<img src="img/descarte.png" id="navio"> 
						
						<figcaption>Navio esvaziando o tanque.</figcaption>	
					</figure> 
                    
                   

					<h1> O que é água de lastro?</h1>
					<p id="textotema">Para que os navios cargueiros naveguem em segurança quando estão sem ou com pouca carga, e para que mantenham suas hélices propulsoras submersas, é utilizado um peso líquido em tanques localizados nos porões destes – <strong>a água de lastro</strong>. Ela garante a estabilidade do veículo, evitando danos, inclusive impedindo que o navio parta ao meio ou mesmo naufrague em casos de tempestades.
					O grande problema se dá quando se faz o esvaziamento e o novo preenchimento do tanque no processo ocorre a troca de micro-organismos no momento em que a água é coletada ou descartada, pois está água traz micro-organismos exóticos às populações de animais locais, além de vírus, bactérias, algas, entre outros podendo causar um desequilibrio ambiental.
					<br>
					Para mais informações <a href="https://brasilescola.uol.com.br/biologia/sgua-lastro-suas-ameacas-potencial.htm">aqui!</a></p>
				</div>
	
 		      <footer>
                            
             <br>
                
                <div id="linha"></div>
                <div id="menulateral">
                    <a href="index.html">Home</a>
                    <a href="aguadelastro.html">Projeto Água de Lastro</a>
                    <a href="Balneabilidade.html">Projeto Balneabilidade</a>
                    <a href="ProjetoPonta.html">Projeto Nova Ponta da Praia</a>
                    <a href="sobre.html">Sobre</a>
                    <a href="contato.html">Contato</a>
        
            
                </div>
                <div id="bloco1">
                    <br>
                    <p id="textodiv1">Como falar conosco!</p>
                    <br>
      
                    <a href="#" id="email" > projetosantos@gmail.com</a>
                    <a href="#" id="email"> projetosantos@contato.org</a>
                	<a href="#" id="email"> projeto.projetos.com</a></div>
                <div id="infe" ><p id="barraroxa">@Copyright Gênesis</p></div>
                <div id="linha2"></div>
            </footer>           
        </body>
</html> 